{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(unlink:*)",
      "Bash(shred:*)",
      "Bash(trash:*)",
      "Bash(git clean:*)",
      "Bash(find:* -delete*)",
      "Bash(find:* -exec rm*)"
    ]
  }
}
